# docker-compose scale spawner=8
version: "3.3"

networks:
    abaco:
        driver: bridge

services:
    sms2ccq:
        image: notchristiangarcia/sms2ccq
        ports:
            - "7821:7821"

    ngrok:
        image: notchristiangarcia/ngrok

    redis:
        image: redis
        ports:
            - "6379:6379"

